MONGODB_URI=mongodb://localhost:27017/fineDiningApp
JWT_SECRET=/l/iNdX4om78oezTq2P8kYRVIg7cV+J6h38LMyOAlEWGahsvVuWnrTagxR+yIKEHzuFZKRAA/4HDpOVTM4wDdw==
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfWFQ0rAAAAAEBCNwF5jkqujNwr_Lhostt-ApdW
RECAPTCHA_SECRET_KEY=6LfWFQ0rAAAAAEogG32h9cL527cKw7pDHKo4jfVY